<!doctype html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Nyan Cat</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font: 16px/1.5 Georgia, serif;
			color: #555;
		}
			.container {
				width: 550px;
				height: 500px;
				background: #0d4279;
				margin: 50px auto 0;
				overflow: hidden;
				position: relative;
			}
			.nyan {
				display: block;
				width: 250px;
				margin: 170px auto;
				position: relative;
				z-index: 10;
			}
			.rainbow {
				position: absolute;
				left: 150px;
				top: 180px;
			}
			.one {
			}
			.two {
				left: 87px;
				top: 186px;
			}
			.three {
				left: 24px;
			}
			.four {
				left: -39px;
				top: 186px;
			}
			.color {
				width: 63px;
				height: 22px;
			}
			.red {
				background: #ff2a0f;
			}
			.orange {
				background: #ffaa00;
			}
			.yellow {
				background: #fff400;
			}
			.green {
				background: #32ea06;
			}
			.blue {
				background: #04a4ff;
			}
			.purple {
				background: #7955ff;
			}
			.stars {
				width: 550px;
				height: 500px;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 5;
			}
			.star {
				position: absolute;
				left: 550px;
				top: 0px;
			}
			.starTest {
				position: relative;
				top: 50px;
				left: 50px;
			}
			.piece, .test {
				display: block;
				height: 5px;
				width: 5px;
				background: white;
				position: absolute;
			}
			.test {
				background: red;
				left: 50px;
				top: 50px;
				position: absolute;
			}
			.tl {
				top: -10px;
				left: -10px;
			}
			.tr {
				top: -10px;
				left: 10px;
			}
			.br {
				top: 10px;
				left: 10px;
			}
			.bl {
				top: 10px;
				left: -10px;
			}
			.center {
				display: none;
			}
			p {
				text-align: center;
			}
			footer {
				width: 100%;
				position: absolute;
				bottom: 40px;
				opacity: 0.5;
				-webkit-transition: opacity 300ms ease-in-out;
				-moz-transition: opacity 300ms ease-in-out;
				-o-transition: opacity 300ms ease-in-out;
				transition: opacity 300ms ease-in-out;
			}
			footer:hover {
				opacity: 1;
			}
			.nyan-mp3 {
				margin: 20px auto 0;
				width: 300px;
				display: block;
			}
		</style>
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</head>

	<body>
<!-- 		<div class="starTest">
			<span class="test top"></span>
			<span class="test right"></span>
			<span class="test bottom"></span>
			<span class="test left"></span>
			<span class="test center"></span>
			<span class="piece tr"></span>
			<span class="piece br"></span>
			<span class="piece bl"></span>
			<span class="piece tl"></span>
		</div> -->

		<div class="container">
			<img src="nyan.gif" alt="" class="nyan">
			<div class="rainbow one">
				<div class="color red"></div>
				<div class="color orange"></div>
				<div class="color yellow"></div>
				<div class="color green"></div>
				<div class="color blue"></div>
				<div class="color purple"></div>
			</div>
			<div class="rainbow two">
				<div class="color red"></div>
				<div class="color orange"></div>
				<div class="color yellow"></div>
				<div class="color green"></div>
				<div class="color blue"></div>
				<div class="color purple"></div>
			</div>
			<div class="rainbow three">
				<div class="color red"></div>
				<div class="color orange"></div>
				<div class="color yellow"></div>
				<div class="color green"></div>
				<div class="color blue"></div>
				<div class="color purple"></div>
			</div>
			<div class="rainbow four">
				<div class="color red"></div>
				<div class="color orange"></div>
				<div class="color yellow"></div>
				<div class="color green"></div>
				<div class="color blue"></div>
				<div class="color purple"></div>
			</div>
			<div class="stars">
				<div class="star s1">
					<span class="piece top"></span>
					<span class="piece right"></span>
					<span class="piece bottom"></span>
					<span class="piece left"></span>
					<span class="piece corner tr"></span>
					<span class="piece corner br"></span>
					<span class="piece corner bl"></span>
					<span class="piece corner tl"></span>
					<span class="piece center"></span>
				</div>
				<div class="star s2">
					<span class="piece top"></span>
					<span class="piece right"></span>
					<span class="piece bottom"></span>
					<span class="piece left"></span>
					<span class="piece corner tr"></span>
					<span class="piece corner br"></span>
					<span class="piece corner bl"></span>
					<span class="piece corner tl"></span>
					<span class="piece center"></span>
				</div>
				<div class="star s3">
					<span class="piece top"></span>
					<span class="piece right"></span>
					<span class="piece bottom"></span>
					<span class="piece left"></span>
					<span class="piece corner tr"></span>
					<span class="piece corner br"></span>
					<span class="piece corner bl"></span>
					<span class="piece corner tl"></span>
					<span class="piece center"></span>
				</div>
				<div class="star s4">
					<span class="piece top"></span>
					<span class="piece right"></span>
					<span class="piece bottom"></span>
					<span class="piece left"></span>
					<span class="piece corner tr"></span>
					<span class="piece corner br"></span>
					<span class="piece corner bl"></span>
					<span class="piece corner tl"></span>
					<span class="piece center"></span>
				</div>
				<div class="star s5">
					<span class="piece top"></span>
					<span class="piece right"></span>
					<span class="piece bottom"></span>
					<span class="piece left"></span>
					<span class="piece corner tr"></span>
					<span class="piece corner br"></span>
					<span class="piece corner bl"></span>
					<span class="piece corner tl"></span>
					<span class="piece center"></span>
				</div>
				<div class="star s6">
					<span class="piece top"></span>
					<span class="piece right"></span>
					<span class="piece bottom"></span>
					<span class="piece left"></span>
					<span class="piece corner tr"></span>
					<span class="piece corner br"></span>
					<span class="piece corner bl"></span>
					<span class="piece corner tl"></span>
					<span class="piece center"></span>
				</div>
				<div class="star s7">
					<span class="piece top"></span>
					<span class="piece right"></span>
					<span class="piece bottom"></span>
					<span class="piece left"></span>
					<span class="piece corner tr"></span>
					<span class="piece corner br"></span>
					<span class="piece corner bl"></span>
					<span class="piece corner tl"></span>
					<span class="piece center"></span>
				</div>
				<div class="star s8">
					<span class="piece top"></span>
					<span class="piece right"></span>
					<span class="piece bottom"></span>
					<span class="piece left"></span>
					<span class="piece corner tr"></span>
					<span class="piece corner br"></span>
					<span class="piece corner bl"></span>
					<span class="piece corner tl"></span>
					<span class="piece center"></span>
				</div>
				<div class="star s9">
					<span class="piece top"></span>
					<span class="piece right"></span>
					<span class="piece bottom"></span>
					<span class="piece left"></span>
					<span class="piece corner tr"></span>
					<span class="piece corner br"></span>
					<span class="piece corner bl"></span>
					<span class="piece corner tl"></span>
					<span class="piece center"></span>
				</div>
				<div class="star s10">
					<span class="piece top"></span>
					<span class="piece right"></span>
					<span class="piece bottom"></span>
					<span class="piece left"></span>
					<span class="piece corner tr"></span>
					<span class="piece corner br"></span>
					<span class="piece corner bl"></span>
					<span class="piece corner tl"></span>
					<span class="piece center"></span>
				</div>
			</div>
		</div>

		<audio class="nyan-mp3" controls="controls">
			<source src="nyan.mp3" type="audio/mpeg"></source>
			<source src="nyan.ogg" type="audio/ogg"></source>
		</audio>

		<footer>
			<p>A silly demo for <a href="http://www.skillshare.com/Making-Kittens-Fly-With-Javascript/1655013951/447317058/">Making Kittens Fly with JavaScript</a> by <a href="http://victorhoang.com">Victor Hoang</a>.</p>
			<p>
				<a href="https://github.com/choklates/flying-kittens">See it on GitHub</a> or <a href="http://victorhoang.com/projects/flying-kittens/ball-demo.html">see the bouncing ball</a>.
			</p>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>
		$(document).ready(function(){

			function animateRainbow(target, direction) {
				var target = $(target);
				var opposite = '+'
				if (direction == '+') {
					var opposite = '-';
				}
				target.delay(200).animate({ top: direction + "=6px", left: "+=6px" }, 5, function(){
					target.delay(200).animate({ top: opposite + "=6px", left: "-=6px"  }, 5, function(){
						animateRainbow(target, direction);
					});
				});
			}
			animateRainbow('.one', '+');
			animateRainbow('.two', '-');
			animateRainbow('.three', '+');
			animateRainbow('.four', '-');
		});

		function randomNumber(max) {
			return Math.floor(Math.random() * max) + 1;
		}

		function moveStar(star){
			var star = $(star);
			star.css({left: '600px', top: randomNumber(550) + 'px' })
			star.delay(randomNumber(2500)).animate({left: '-=650px'}, 2000, function(){
				moveStar(star);
			});
		}

		$('div.star').each(function() {
			moveStar($(this));
		});

		function animateStar(){
			var starTop = $('span.top'),
					starRight = $('span.right'),
					starBottom = $('span.bottom'),
					starLeft = $('span.left'),
					starCenter = $('span.center'),
					starCorner = $('span.corner'),
					interval = 200,
					animInterval = 0,
					cycle = interval + animInterval,
					totalCycle = cycle * 6;
			
			// star animation
			starTop
				.delay(interval).animate({top: "-=6px", height: "+=1px"},animInterval)
					.delay(interval).animate({top: "-=5px",height: "+=5px"},animInterval)
						.delay(interval).animate({top: "-=5px"},animInterval)
							.delay(interval).animate({height: "-=5px"},animInterval)
								.delay(interval)
									.css({top: 0, left: 0, height: 5});

			starRight
				.delay(interval).animate({left: "-=6px", width: "+=1px"}, animInterval)
					.delay(interval).animate({left: "-=5px", width: "+=5px"}, animInterval)
						.delay(interval).animate({left: "-=5px"}, animInterval)
							.delay(interval).animate({width: "-=5px"}, animInterval)
								.delay(interval)
									.css({top: 0, left: 0, width: 5});

			starBottom
				.delay(interval).animate({top: "+=5px", height: "+=1px"}, animInterval)
					.delay(interval).animate({height: "+=5px"}, animInterval)
						.delay(interval).animate({top: "+=5px"}, animInterval)
							.delay(interval).animate({top: "+=5px", height: "-=5px"}, animInterval)
								.delay(interval)
									.css({top: 0, left: 0, height: 5});;

			starLeft
				.delay(interval).animate({left: "+=5px", width: "+=1px"}, animInterval)
					.delay(interval).animate({width: "+=5px"}, animInterval)
						.delay(interval).animate({left: "+=5px"}, animInterval)
							.delay(interval).animate({left: "+=5px", width: "-=5px"}, animInterval)
								.delay(interval)
									.css({top: 0, left: 0, width: 5});

			starCenter.hide(0).delay(cycle*3).show(0).delay(cycle).hide(0).delay(cycle*2).css({top: 0, left: 0});

			starCorner.hide(0).delay(cycle*4).show(0).delay(cycle).hide(0).delay(cycle);

			// loop star animation
			setTimeout(animateStar, totalCycle);
		}
		animateStar();
		</script>

	</body>
</html>